### ========= DATABASE: LOCAL

### spring.datasource.url is ignored if spring.cloud.gcp.sql.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/screenshotter_user
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/screenshotter_user
spring.datasource.username=user
spring.datasource.password=123

### ========= DATABASE: GOOGLE CLOUD PLATFORM

spring.cloud.gcp.sql.enabled=false
